{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setSSL:",
	    "orderFrontFontPanel:"
	);
	Super = NSObject;
    };
    ServerEditorController = {
	Actions = (
	    "setConnect:",
	    "setCommands:",
	    "setPort:",
	    "setServer:",
	    "setUser:",
	    "setPassword:",
	    "setReal:",
	    "setNick:",
	    "setEntry:",
	    "setSSL:"
	);
	Outlets = (
	    connectButton,
	    commandsField,
	    portField,
	    serverField,
	    userField,
	    realField,
	    passwordField,
	    extraField,
	    okButton,
	    entryField,
	    window,
	    nickField,
	    commandsText,
	    sslButton
	);
	Super = NSObject;
    };
}